{
  "name": "bettercars_extension",
  "version": "1.0.0",
  "description": "",
  "main": "ebayScrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aiman-Mahrat/BetterCars_Extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aiman-Mahrat/BetterCars_Extension/issues"
  },
  "homepage": "https://github.com/Aiman-Mahrat/BetterCars_Extension#readme",
  "dependencies": {
    "puppeteer": "^22.2.0"
  }
}
